.chat {
  position: relative;
  height: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header'
    'chat';
}

@media screen and (min-width: 768px) {
  .chat {
    height: 100%;
    display: grid;
    grid-template-columns: 0 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'header header '
      'settings chat';
    transition: grid-template-columns 1s ease;
  }

  .chatActive {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(0, 350px) 1fr;
    grid-template-areas:
      'header header '
      'settings chat';
    transition: grid-template-columns 1s ease;
  }
}
